{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
